---
# defaults file for vitalied.elasticsearch

elasticsearch_version: 2.x

elasticsearch_apt_key_url: https://packages.elastic.co/GPG-KEY-elasticsearch
elasticsearch_add_apt_repo: deb https://packages.elastic.co/elasticsearch/{{ elasticsearch_version }}/debian stable main

elasticsearch_cluster_name: my-application
elasticsearch_node_name: node-1
elasticsearch_node_rack: r1

elasticsearch_data_dir: /var/lib/elasticsearch
elasticsearch_log_dir: /var/log/elasticsearch

elasticsearch_bind_address: _local_
elasticsearch_port: 9200

elasticsearch_plugins: []
