---
# defaults file for vitalied.redis

redis_data_dir: /srv/redis
redis_db_filename: dump.rdb

redis_bind_interface: 127.0.0.1
redis_port: 6379
redis_unix_socket: ''

redis_timeout: 300

redis_databases: 16

redis_rdb_compression: "yes"

# Set to an empty set to disable persistence (saving the DB to disk).
redis_save:
  - 900 1
  - 300 10
  - 60 10000

redis_max_memory: 0

redis_max_memory_policy: "noeviction"

redis_max_memory_samples: 5

redis_append_only: "no"

redis_append_fsync: "everysec"
