---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: '{{ system_user }}'
  become: true
  tags: common

  roles:
    - common


- name: deploy db servers and configure the databases
  hosts: all
  remote_user: '{{ system_user }}'
  become: true
  tags: db

  roles:
    - vitalied.mongodb


- name: deploy and configure app servers
  hosts: all
  remote_user: '{{ system_user }}'
  become: true
  tags: app

  roles:
    - vitalied.nodejs
    - vitalied.user
    - vitalied.ruby
    - app


- name: deploy and configure web servers
  hosts: all
  remote_user: '{{ system_user }}'
  become: true
  tags: web

  roles:
    - vitalied.nginx-passenger
    - {
      role: vitalied.nginx-vhosts,
      nginx_vhosts_domain: '{{ app_domain }}',
      nginx_vhosts_root_dir: '{{ app_dir }}/current/public',
      nginx_vhosts_use_ssl: false,
      nginx_vhosts_use_passenger: true
    }
