# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdeb5dd262240fa97c57da4295db9ee6556ce5e23ac2d057f3bbf753b289585970e731297696acf60b5ca8d890bdc2fd3f8bc92962b766a77f0a2a9e913e5f3b

test:
  secret_key_base: 48520fbee1543ae120bc555299a7321ec4fa9d9c0fc3a5fce1f93496ccab44c27f96e44fbd5854e0ae232995eede9e964cb8df010a2d5a43611cb6ea7c85f448

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
