# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9b5dba3e44673cf6e28944dbe148e79185640ed94762186cf495343bb3e928da884bd09f1d8019d1b5d234d652676250c5581c99b0cd16e09b6633e26020385

test:
  secret_key_base: a6394b114b54744459b9c7d8241a793dfaa10648e5d0ea4b99065fbc40476788245439e4a5c17bc770f17151a2eec6b1d5306cc10665da5a04b23801fdf7bf8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
